<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/animation.css">
	<title>Анимация с помощью CSS</title>
</head>
<body>
	<body>
		<h3>Задание 1. transition - анимирование кнопки</h3>
		<button type="button" name="button" class="btn"></button>
		<h3>Задание 2. transition - анимирование блока</h3>
		<div class="block"></div>
		<h3>Задание 3. Анимировать движение автомобиля вдоль трассы</h3>
		<div class="move">
			<img src="img/auto.png" alt="" class="auto">
		</div>
	</body>
	</html>